server.port=8088

logging.level.*=debug

aes.key=dufy20170329java
aes.iv=dufy20170329java

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.example.demo.bean
#mybatis.configuration.call-setters-on-nulls=true

#shujuyuan
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=gktj
spring.datasource.username = sa
spring.datasource.password = 123